title.message = JAVA COURSE - STUDENT MANAGEMENT
welcome.message = Welcome to the Student Management System
options.message = Please choose an option:
form.message = Student Registration Form
info.message = Student Information
dni.message = Enter your ID:

button.search = Search
button.comeback = Go back
button.register = Register

registrocorrecto = Student registration was successful

dni.isempty = ID cannot be empty
dni.notfound = ID not found in the database
dni.exits = A student with this ID is already registered
dni.format = ID must consist of eight numbers and one uppercase letter
nombre.isempty = Name cannot be empty
apellidos.isempty = Last names cannot be empty
fecha.isempty = Birthdate cannot be empty
email.isempty = Email cannot be empty
email.format = Enter a valid Email
telefono.isempty = Phone cannot be empty
direccion.isempty = Address cannot be empty
poblacion.isempty = City cannot be empty
nacionalidad.isempty = Nationality cannot be empty
observaciones.isempty = Observations cannot be empty

dni.label = ID:
nombre.label = Name: 
apellidos.label = Last Names: 
fecha.label = Birthdate: 
email.label = Email:
telefono.label = Phone: 
direccion.label = Address: 
poblacion.label = City: 
nacionalidad.label = Nationality: 
observaciones.label = Observations:
