title.message = JAVA COURSE - STUDENT MANAGEMENT
welcome.message = Welcome to the Student Management System
options.message = Please choose an option:

requiredstring=  ${getText(fieldName)} is required.

form.resumen.message = Resumen de la factura con los campos introducidos
form.subject.message = Concepto:
form.fromDate.message = Fecha desde:
form.toDate.message = Fecha hasta:
form.price.message = Importe bruto:
taxes.message = Impuestos aplicados (21%):
total.message = Total:
dates.message = Período de facturación:
